{
  "name": "refine-manhuaren",
  "description": "Refine Manhuaren is an extractor to extract Manhuaren comics.",
  "version": "1.4.0",
  "author": "leesei <leesei@gmail.com>",
  "bin": "./cli.js",
  "bugs": {
    "url": "https://github.com/leesei/refine-manhuaren/issues"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "chalk": "^4.1.2",
    "java.io": "^2.4.0",
    "lodash": "^4.17.0",
    "progress": "^2.0.3",
    "shelljs": "^0.8.5",
    "yargs": "^17.7.2"
  },
  "engine": {
    "node": ">= 20.0.0"
  },
  "homepage": "https://github.com/leesei/refine-manhuaren#readme",
  "keywords": [
    "comics",
    "extractor",
    "manhuaren"
  ],
  "license": "MIT",
  "main": "index.js",
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leesei/refine-manhuaren.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "packageManager": "pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee"
}
